# OmniApps

./: .gitignore  LICENSE  README.md
omninotes/: OmniWebApp-UI.code-workspace  Readme.md  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  omninotes.sln
omninotes/OmniNotes-IntegrationTests/: AzureBlobStorageIntegrationTests.cs  OmniNotes-IntegrationTests.csproj  TakeNotesRepositoryTests.cs  TestBase.cs  UnitTest1.cs
omninotes/OmniNotes-IntegrationTests/OmniNotesApi/: NotesController.cs
omninotes/OmniNotes-UnitsTests/: OmniNotes-UnitsTests.csproj  TakeNotesRepositoryTests.cs  UnitTest1.cs
omninotes/OmniNotesApi/: Dockerfile  OmniNotesApi.csproj  Program.cs  ReadMe.md  Startup.cs  appsettings.json
omninotes/OmniNotesApi/Controllers/: NotesController.cs  ValuesController.cs
omninotes/OmniNotesApi/Properties/: launchSettings.json
omninotes/OmniNotesContracts/: IReadNotesRepository.cs  IStorage.cs  ITakeNotesRepository.cs  OmniNotesContracts.csproj
omninotes/OmniNotesCore/: AzureBlobStorage.cs  OmniNotesCore.csproj  ReadBlobNotesRepository.cs  TakeBlobNotesRepository.cs
omninotes/OmniNotesModels/DTO/: BlobDto.cs
omninotes/OmniNotesModels/Models/: Note.cs  Page.cs  Section.cs
omninotes/OmniNotesWebApp/: OmniNotesWebApp.csproj  Program.cs  Startup.cs  dev.env.js  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js  webpack.dev.config.js  webpack.prod.config.js
omninotes/OmniNotesWebApp/Controllers/: HomeController.cs
omninotes/OmniNotesWebApp/Properties/: launchSettings.json
omninotes/OmniNotesWebApp/Views/Home/: Index.cshtml
omninotes/OmniNotesWebApp/Views/Shared/: _Layout.cshtml
omninotes/OmniNotesWebApp/src/: index.tsx
omninotes/OmniNotesWebApp/src/__tests__/: mainContainer.test.tsx
omninotes/OmniNotesWebApp/src/__tests__/components/: editor.test.tsx  sidebar.test.tsx
omninotes/OmniNotesWebApp/src/actions/: actions.tsx
omninotes/OmniNotesWebApp/src/components/: editor.tsx  navbar.tsx  pagebar.tsx  sidebar.tsx
omninotes/OmniNotesWebApp/src/components/reusables/: newItem.tsx
omninotes/OmniNotesWebApp/src/containers/: mainContainer.tsx
omninotes/OmniNotesWebApp/src/reducers/: booksReducer.tsx  loadingReducer.tsx  reducers.tsx  selectBookReducer.tsx
omninotes/OmniNotesWebApp/src/services/: booksService.tsx
omninotes/OmniNotesWebApp/src/types/: types.tsx
omninotes/OmniNotesWebApp/wwwroot/css/: theme.css
omninotes/OmniNotesWebApp/wwwroot/js/: bundle.js  index.js  index.js.map
omninotes/OmniNotesWebApp/wwwroot/js/components/: editor.js  editor.js.map  navbar.js  navbar.js.map  pagebar.js  pagebar.js.map  sidebar.js  sidebar.js.map
omninotes/OmniNotesWebApp/wwwroot/js/containers/: mainContainer.js  mainContainer.js.map
omninotes/OmniNotesWebApp/wwwroot/js/services/: booksService.js  booksService.js.map
